/* PALETA DE COLORES */

:root {
  --color1: #2B2F2E;
  --color2: #D7C2AD;
  --color3: #E7DBCB;
  --color4:#F3EFEB;

}

/* FUENTE */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


/* BASE */

* {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color4);
}

a:hover {
  text-decoration: none;
}


/* HEADER */

#header {
  background: var(--color1);
  opacity: 90%;
  padding: 5px 0;
}

#header .logo {
  font-size: 2em;
  margin: 0;
  padding-left: 2.5em;
}

#header .logo a {
  color: var(--color4);
}

#header .logo a:hover {
  color: var(--color1);
}

@media (max-width: 1200px) {
  #header .logo {
    padding-left: 1.25em;
  }
}

@media (max-width: 992px) {
  #header .logo {
    display: inline;
    font-size: 1.75em;
  }
}

@media (max-width: 576px) {
  #header .logo {
    font-size: 1.5em;
    padding: 0 0 0 .5em;
  }
}


/* NAV */

.navbar {
  padding: 0;
}

.navbar ul {
  align-items: center;
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0 3em;
  width: 100%;
}

@media (max-width: 992px) {
  .navbar ul {
    display: none;
  }
}

.navbar ul li {
  position: relative;
}

.navbar a {
  color: var(--color4);
  padding: 0;
  text-decoration: none;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: var(--color1);
  transition: 0.3s;
}

#icon-nav{
  display: none;
}

@media (max-width: 992px) {
  #icon-nav {
    display: block;
  }

  .fa-bars {
    margin-left: 50%;
  }
}

.navbar-mobile .mobile-nav-toggle {
  margin-left: 0;
  position: absolute;
  top: 30px;
}

.mobile-nav-toggle {
  color: var(--color4);
  cursor: pointer;
  font-size: 1.75em;
  line-height: 0;
  transition: 0.5s;
}

.navbar-mobile {
  background: rgba(43, 47, 46, 0.9);
  bottom: 0;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile ul {
  background-color: var(--color4);
  border-radius: 10px;
  display: block;
  overflow-y: auto;
  padding: 10px 0;
  position: absolute;
  transition: 0.3s;
  width: 90%;
}

.navbar-mobile a {
  color: var(--color1);
  font-size: 1.25em;
  padding: 20px 0;
  text-align: center;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: var(--color3);
}


/* BOTONES */

button:focus {
  outline: none;
}

#languages {
  text-align: end;
}

.button-language {
  border: none;
  border-radius: 100%;
  margin: 0 .25em;
}

.button-language.button-active {
  cursor: default;
}

.button-language.button-active img {
  opacity: 50%;
}

.language-icon {
  width: 1.75em;
}


@media (max-width: 576px) {
  .language-icon {
    width: 1.5em;
  }
}


/* ABOUT US */

#aboutUs {
  background-image: url('../img/fondo4.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 50em;
}

#aboutUs .box-intro {
  background-color: rgba(43, 47, 46, .5);
  border-radius: 2em;
  height: 30%;
  position: relative;
  top: 75%; 
  width: 45%;
  justify-self: center;
}

#aboutUs .intro {
  align-self: center;
  color: var(--color4);
  font-weight: 500;
  margin: 0 1em;
  text-align: center;
}

#aboutUs .contact{
  background-color: var(--color1);
  border: 2px solid var(--color2);
  border-radius: 15px;
  color: var(--color4);
  height: 3em;
  justify-self: center;
  overflow: hidden;
  padding: .75em;
  position: relative;
  text-align: center;
  top: 20%;
  width: 10%;
}

#aboutUs .contact:hover {
  box-shadow: 1px 1px 25px 10px rgba(215, 194, 173, 0.4);
}

#aboutUs .contact:before {
  background: linear-gradient(120deg, transparent,rgba(215, 194, 173, 0.4),transparent);
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 650ms;
  width: 100%;
}

#aboutUs .contact:hover:before {
  left: 100%;
}


@media (max-width: 1200px) {
  #aboutUs .box-intro {
    width: 50%;
  }

  #aboutUs .contact{
    width: 13%;
  }
}

@media (max-width: 992px) {
  #aboutUs .box-intro {
    width: 60%;
  }

  #aboutUs .contact{
    width: 15%;
  }
}

@media (max-width: 768px) {
  #aboutUs .box-intro {
    width: 70%;
  }

  #aboutUs .contact{
    width: 20%;
  }
}

@media (max-width: 576px) {
  #aboutUs .box-intro {
    height: 40%;
    top: 60%;
    width: 80%;
  }

  #aboutUs .contact{
    width: 35%;
  }
}



/* WHAT WE DO */

#accordion {
  flex-wrap: wrap;
  margin-top:5em;
}

.services {
  display: grid;
  margin: 2.5em 0;
}

.services .card-service {
  background-color: var(--color1);
  border: none;
  border-radius: 100%;
  display: grid;
  height: 12em;
  justify-self: center;
  text-transform: uppercase;
  width: 12em;
}

.services .card-service:hover {
  background-color: var(--color2);
}

.services .material-symbols-outlined {
  font-size: 4em;
  font-weight: 500;
  margin-bottom: -0.5em;
  margin-top: 0.5em;
  text-align: center;
}

.services h6 {
  text-align: center;
}

.services button {
  background-color: var(--color1);
  border: none;
  border-radius: 10px;
  color: var(--color3);
  justify-self: center;
  height: 1.5em;
  margin-top: -1.5em;
  width: 30%;
}

.services p {
  border: 1px var(--color1) solid;
  border-radius: 10px;
  margin-top: 1em;
}

@media (max-width: 992px) {
  #accordion {
    justify-content: center;
  }

  .services .card-service {
    height: 15em;
    width: 15em;
  }
}

@media (max-width: 768px) {
  .services .card-service {
    height: 16em;
    text-align: center;
    width: 16em;
  }
}